{
    "name" : "微信点餐",
    "appid" : "__UNI__10A340B",
    "description" : "Vue3 + uni-app 微信点餐小程序基础项目",
    "versionName" : "0.1.0",
    "versionCode" : "100",
    "vueVersion" : "3",
    "mp-weixin" : {
        "appid" : "wxc207d81b4149e2f4",
        "usingComponents" : true
    },
    "uniStatistics" : {
        "enable" : false
    }
}
